spring.application.name=notificacao

server.port=8081

# Conexão e configuração do RabbitMQ da nossa aplicação
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nome da fila que vamos consumir as mensagens
rabbit.mq.queue.pp.ms.notificacao=proposta-pendente.ms-analise-credito

# Configuração da AWS
aws.access-key=${ACCESS_KEY_AWS}
aws.secret-key=${SECRET_KEY_AWS}